# perf-android-medium

./: .gitignore  build.gradle
WordPress/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/analytics/WordPressAnalytics/: build.gradle
libs/editor/WordPressEditor/: build.gradle
libs/editor/example/: build.gradle
libs/networking/WordPressNetworking/: build.gradle
libs/utils/WordPressUtils/: build.gradle
